releases:
  - name: w3term
    namespace: w3term
    chart: oci://ghcr.io/w3term/term
    version: 1.0.3
    values:
    - values.yaml

#releases:
#  - name: w3term
#    namespace: w3term
#    labels:
#      app: w3term
#    chart: .
#    values:
#    - values.yaml
#    secrets:
#    - secrets.yaml
