apiVersion: v1
kind: Secret
metadata:
  name: instances-secret
  labels:
type: Opaque
data:
  EXOSCALE_API_KEY: {{ .Values.instances.exoscale_api_key | b64enc }}
  EXOSCALE_API_SECRET: {{ .Values.instances.exoscale_api_secret | b64enc }}
  DATABASE_DSN: {{ .Values.instances.database_dsn | b64enc }}
  NATS_URL: {{ .Values.instances.nats_url | b64enc }}