apiVersion: v1
kind: ConfigMap
metadata:
  name: instances
  labels:
    app.kubernetes.io/component: instances-manager
data:
  CKA_TEMPLATE_ID: {{ .Values.vms.cka.instance_id }}
  CKA_INSTANCE_TYPE_ID: {{ .Values.vms.cka.instance_type }}