apiVersion: v1
kind: Secret
metadata:
  name: instances
  labels:
    app.kubernetes.io/component: instances-manager
type: Opaque
data:
  EXOSCALE_API_KEY: {{ .Values.instances.exoscale_api_key | b64enc }}
  EXOSCALE_API_SECRET: {{ .Values.instances.exoscale_api_secret | b64enc }}
  NATS_URL: {{ default "nats://nats:4222" .Values.instances.nats_url | b64enc }}
  {{- if .Values.instances.database_url }}
  DATABASE_DSN: {{ .Values.instances.database_url | b64enc }}
  {{- else }}
  DATABASE_DSN: {{ printf "postgres://%s:%s@postgres:5432/%s?sslmode=disable" .Values.postgres.auth.username .Values.postgres.auth.password .Values.postgres.database | b64enc }}
  {{- end }}
