{{- if .Values.nats.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: nats-secret
type: Opaque
data:
  NATS_USER: {{ .Values.nats.auth.username | b64enc }}
  NATS_PASSWORD: {{ .Values.nats.auth.password | b64enc }}
{{- end }}