{{- if not .Values.instances.database_url }}
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app.kubernetes.io/component: database
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgres.auth.username | default "postgres" | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.password | default "postgres" | b64enc }}
  POSTGRES_DB: {{ .Values.postgres.database | b64enc }}
  DATABASE_DSN: {{ printf "postgres://%s:%s@postgres:5432/%s?sslmode=disable" .Values.postgres.auth.username .Values.postgres.auth.password .Values.postgres.database | b64enc }}
{{- end }}