apiVersion: v1
kind: Secret
metadata:
  name: wss-secret
  labels:
    app.kubernetes.io/component: websocket-server
type: Opaque
data:
  JWT_SECRET: {{ .Values.jwt_secret | b64enc }}
  NATS_URL: {{ default "nats://nats:4222" .Values.wss.nats_url | b64enc }}
  SSH_PRIVATE_KEY: |-
{{ .Values.wss.ssh_key | b64enc | indent 4 }}