apiVersion: apps/v1
kind: Deployment
metadata:
  name: www
  labels:
    app.kubernetes.io/component: www
spec:
  replicas: {{ .Values.instances.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/component: www
  template:
    metadata:
      labels:
        app.kubernetes.io/component: www
    spec:
      containers:
        - name: wss
          image: "{{ .Values.registry.url }}/www:{{ .Values.www.image.tag }}"
          imagePullPolicy: {{ .Values.instances.image.pullPolicy | default "IfNotPresent" }}
          resources:
            {{- toYaml .Values.www.resources | nindent 12 }}